C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\bin\Debug\lab2.1.exe.config
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\bin\Debug\lab2.1.exe
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\bin\Debug\lab2.1.pdb
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2.1.csproj.AssemblyReference.cache
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2._1.Form1.resources
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2._1.Properties.Resources.resources
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2.1.csproj.GenerateResource.cache
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2.1.exe
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2.1.pdb
C:\Users\dneru\Desktop\Учеба\2 курс 2 сем\Красильников C#\lab2.1\lab2.1\obj\Debug\lab2._1.Form2.resources
